/*приветствие*/
var user = []; //переменная массив
//цикл для фильтрации и повторного запрашивания данных
while (user.length == 0 || user == "undefined") {
    user = prompt("Пожалуйста введите свое имя: "); //Запрос ввода имени
    //двойное условие
    if (user.length > 1 && user != "undefined") {
        if (user == "Джордж") {
            alert("\n                            Здравствуйте " + user + "!\n\n          Р а д   ч т о   В ы   п о с е т и л и   м о ю   с т р а н и ц у"); //Вывод окна
        }
        else {
            alert("\nЗдравствуйте " + user + "! Это лабораторная работа №2.");
        }
    }
    else {
        alert("Вы ввели неверные данные!");
    }
}